<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.hawkular.services</groupId>
    <artifactId>hawkular-services</artifactId>
    <version>1.0.0.Final-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hawkular-services-commons</artifactId>
  <packaging>jar</packaging>

  <name>Hawkular Services: Commons</name>

  <dependencies>

    <dependency>
      <groupId>org.hawkular.commons</groupId>
      <artifactId>hawkular-commons-utils</artifactId>
      <version>${version.org.hawkular.commons}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${version.com.fasterxml.jackson}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.com.fasterxml.jackson}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${version.com.fasterxml.jackson}</version>
    </dependency>

  </dependencies>

</project>
