<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2016-2017 Red Hat, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hawkular.services</groupId>
    <artifactId>hawkular-services-feature-pack-parent</artifactId>
    <version>0.40.0.Final-SNAPSHOT</version>
  </parent>

  <artifactId>hawkular-services-alerts</artifactId>
  <packaging>war</packaging>

  <name>Hawkular Services Alerts WAR Overlay</name>

  <dependencies>

    <dependency>
      <groupId>org.hawkular.alerts</groupId>
      <artifactId>hawkular-alerts-rest</artifactId>
      <version>${version.org.hawkular.alerts}</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>hawkular-services-alerts</finalName>
    <plugins>
      <!-- We want to maintain the original alerts war manifest in the new overlay war because we want the
           /status endpoint to reflect the standalone alerts version and hash, not the services version.  So,
           first extract it and then apply it to the new war  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>extract-manifest</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.hawkular.alerts</groupId>
                  <artifactId>hawkular-alerts-rest</artifactId>
                  <version>${version.org.hawkular.alerts}</version>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <includes>META-INF/MANIFEST.MF</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
          <overlays>
            <overlay>
              <groupId>org.hawkular.alerts</groupId>
              <artifactId>hawkular-alerts-rest</artifactId>
            </overlay>
          </overlays>
          <archive>
            <manifestFile>${project.build.directory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
